######################################################################################
Madrasah Hidayatul Mubtadiin Lirboyo
Alamat: Jl. KH. Abdul Karim 002/ 001 Lirboyo Mojoroto Kota Kediri
Telepon: (0354) 773608 / WA +62 851-7205-1925
Email: kantormhm@gmail.com
Situs: https://lirboyo.net
######################################################################################
Madrasah Hidayatul Mubtadiat Lirboyo
Alamat: Jl. KH. Abdul Karim PO. Box 140 Lirboyo Mojoroto Kota Kediri 64117 Jawa Timur
Telepon: +62 856-1985-565
Email: p3hmlirboyo@gmail.com
######################################################################################
Pondok Pesantren Murottilil Qur’an (PPMQ) Lirboyo
Alamat: Dsn.Sidomulyo, Ds. Kodran, Kec. Semen, Kediri
Telepon: +62 857-8590-0005
Email: lirboyo.ppmq@gmail.com
######################################################################################
Pondok Pesantren Al Falah Induk Ploso
Alamat: Jl. Raya Mojo 102, Ploso, Mojo, Kediri 64162 
Telepon: (0354) 479033
Situs: psb.alfalahploso.net
######################################################################################
Pondok Pesantren Queen Al Falah Ploso
Alamat:  Desa Ploso, Kecamatan Mojo, Kabupaten Kediri, Jawa Timur, 64162
Telepon: (0354) 4520505
Email: ponpesqueenploso@gmail.com
######################################################################################
Pondok Pesantren Tsuroyya Al Falah Ploso
Alamat:  Jl. Raya Mojo, Ploso, Mojo, Kediri 64162
Telepon:  +62 821-4246-4427
######################################################################################
Pondok Pesantren Az Zahir Al Falah Ploso
Alamat:  Jl. Raya Mojo, Ploso, Mojo, Kediri 64162
Telepon: +62 856-5599-3627
######################################################################################